<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muadz</title>
</head>
<body>
    
    <h1>Hai,Nama saya Muadz</h1>
    <img src="foto.jpg" alt="foto saya" class="foto" width="300" height="400" >
    <div>
        <span>
            <article>NPM   : 1906398774</article>
            <article>Hobi  : Olahraga</article>
            <h3>Tentang saya</h3>
            <P>Saya adalah mahasiswa fasilkom angkatan 2019(maung). Jurusan saya adalah ilmu komputer.</P>
            <p>Kesibukan saya selama kuliah cuma belajar,sedikit organisasi sama nonton film</p>
        </span>
    </div>
    <h2>Riwayat Pendidikan</h2>
    <ul>
        <li>SMAN 8 Jakarta</li>
        <li>SMPI Al-azhar 12 Rawamagun</li>
        <li>SDI Al-azhar 13 Rawamangun</li>
    </ul>
    <div class="row">
        <div class="coloumn">
            <a href="https://www.facebook.com/muadzaskar1/"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a>
        </div>
        <div class="coloumn">
            <a href="https://www.instagram.com/muadzaskar/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
        </div>
    </div>
    <style>
    body{
        background-color: bisque;
    }
    .foto{
        vertical-align:middle;
    }
    .coloumn{
        float : left;
        width : 48px;
    }

    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    </style>
</body>
</html>
